[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:app-nginx]
stdout_events_enabled = true
stderr_events_enabled = true
command = nginx -c /src/etc/nginx.conf

[program:app]
stdout_events_enabled = true
stderr_events_enabled = true
command = gunicorn -c /src/etc/gunicorn_cfg.py wsgi:app

[program:sync]
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = false
startretries = 0
command = curl -X PUT -H "Content-Type: application/json" localhost:80/v1/url_metadata/sync